<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Art Creator 2</title>

        <style>   /* Internal CSS, sådan at kun denne HTML-fils indhold skal implementeres i WordPress */

        body {
          margin: 0px;
          background-color: #aaaaaa;
        }

          canvas {
            background-color: #ffb91e;
            width: 100%;
            height: 100%;
          }
          h1 {
            text-align: center;
            font-family: Philosopher;
            font-size: 4em;
          }
          #c1Input, #c2Input, #c3Input {
            width: 80%;
            font-family: Philosopher;
            font-size: 2em;
          }
          .overskriftContainer {
            grid-area: over;
            padding: 0px;
            margin: 0px;
            background-color: #888888;
          }
          .canvasContainer {
            grid-area: can;
            padding: 0px;
            margin: 0px;
          }
          .c1SliderContainer{
            grid-area: c1;
            background-color: #ccb91e;
            padding: 10px;
          }
          .c2SliderContainer{
            grid-area: c2;
            background-color: #ffb91e;
            padding: 10px;
          }
          .c3SliderContainer{
            grid-area: c3;
            background-color: #ddb91e;
            padding: 10px;
          }
          .parameterContainer {
            grid-area: par;
            background-color: #bbbbbb;
            padding: 10px;
          }

            .artCreatorGrid {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr;
              grid-template-areas:
              "over over over over"
              "can can can c1"
              "can can can c2"
              "can can can c3"
              "can can can par";
            }

        </style>

    </head>
    <body onload="opdaterGraf()">

      <div class="artCreatorGrid">

        <div class="overskriftContainer">
          <h1>Art Creator 2</h1>
        </div>

        <div class="canvasContainer">
          <canvas id="koordinatsystem" width="1001" height="1001"></canvas>
        </div>

        <div class="c1SliderContainer">
          <label for="c1Input">c1</label>
          <input id="c1Input" type="range" min="1" max="100" value="1" step="1" oninput="opdaterGraf()">
        </div>

        <div class="c2SliderContainer">
          <label for="c2Input">c2</label>
          <input id="c2Input" type="range" min="1" max="100" value="1" step="1" oninput="opdaterGraf()">
        </div>

        <div class="c3SliderContainer">
          <label for="c3Input">c3</label>
          <input id="c3Input" type="range" min="1" max="100" value="1" step="1" oninput="opdaterGraf()">
        </div>

        <div class="parameterContainer">
          <p id="visc1">c1 =</p>
          <p id="visc2">c2 =</p>
          <p id="visc3">c3 =</p>
        </div>
      </div>
    </body>
</html>

<script>
  function opdaterGraf() {
    var c1 = document.getElementById("c1Input").value;
    var c2 = document.getElementById("c2Input").value;
    var c3 = document.getElementById("c3Input").value;

    document.getElementById("visc1").innerHTML = "c1 = " + c1;
    document.getElementById("visc2").innerHTML = "c2 = " + c2;
    document.getElementById("visc3").innerHTML = "c3 = " + c3;

    var canvas = document.getElementById("koordinatsystem");
    var ctx = canvas.getContext("2d");

    var pixelNo = 0; // Pixelnummer startende med 0 i øverste venstre hjørne af koordinatsystemet
    var pixelsFraVenstre = 0; // Den aktuelle pixels nummer fra venstre kant i koordinatsystemet
    var pixelsFraTop = 0; // Den aktuelle pixels nummer fra øverste kant i koordinatsystemet
    var iterations = 100000;  // Antallet af punkter som afsættes i koordinatsystemet
    var inddelinger = 1000;  // Antallet af inddelinger af x- og y-aksen (skal være et lige tal)
    var width = inddelinger+1;  // koordinatsystemets bredde i pixels
    var height = inddelinger+1;  // koordinatsystemets højde i pixels
    var lissajousIDO = ctx.createImageData (width, height);



    var v1 = 0;
    var r1 = 3;
    var x1 = Math.cos(v1)*r1;
    var y1 = Math.sin(v1)*r1;
    var r1a = 1;
    var x1a = 0;
    var y1a = 0;

    var v2 = 2/3*Math.PI;
    var r2 = 3;
    var x2 = Math.cos(v2)*r2;
    var y2 = Math.sin(v2)*r2;
    var r2a = 1;
    var x2a = 0;
    var y2a = 0;

    var v3 = 4/3*Math.PI
    var r3 = 3;
    var x3 = Math.cos(v3)*r3;
    var y3 = Math.sin(v3)*r3;
    var r3a = 1;
    var x3a = 0;
    var y3a = 0;

    var x = 0;
    var y = 0;
    var a = 0;

    var xyMax = 1;

    for (i=1; i<=iterations; i++){
        a=i/iterations*2*Math.PI;

        x1a = x1 + Math.cos(c1*a)*r1a;
        y1a = y1 + Math.sin(c1*a)*r1a;

        x2a = x2 + Math.cos(c2*a)*r2a;
        y2a = y2 + Math.sin(c2*a)*r2a;

        x3a = x3 + Math.cos(c3*a)*r3a;
        y3a = y3 + Math.sin(c3*a)*r3a;

        x = (x1a+x2a+x3a)/3/xyMax;
        y = (y1a+y2a+y3a)/3/xyMax;

      pixelsFraVenstre = inddelinger/2 + Math.floor(inddelinger*x/2.1+0.5);
      pixelsFraTop = inddelinger/2 - Math.floor(inddelinger*y/2.1+0.5);

      pixelNo = pixelsFraVenstre + pixelsFraTop*width;
      lissajousIDO.data[pixelNo*4 + 0] = 0;
      lissajousIDO.data[pixelNo*4 + 1] = 0;
      lissajousIDO.data[pixelNo*4 + 2] = 0;
      lissajousIDO.data[pixelNo*4 + 3] = 255;
    }
    ctx.putImageData(lissajousIDO,0,0);
  }
</script>
